## Load title.crew.tsv

In [2]:
import pandas as pd
import numpy as np

In [3]:
crew_df = pd.read_csv("https://datasets.imdbws.com/title.crew.tsv.gz", sep="\t")

In [4]:
crew_df.head(10)

      tconst            directors    writers
0  tt0000001            nm0005690         \N
1  tt0000002            nm0721526         \N
2  tt0000003            nm0721526         \N
3  tt0000004            nm0721526         \N
4  tt0000005            nm0005690         \N
5  tt0000006            nm0005690         \N
6  tt0000007  nm0374658,nm0005690         \N
7  tt0000008            nm0005690         \N
8  tt0000009            nm0085156  nm0085156
9  tt0000010            nm0525910         \N

In [5]:
crew_df.tail(10)

            tconst            directors                        writers
8325123  tt9916838  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
8325124  tt9916840            nm0996406            nm1482639,nm2586970
8325125  tt9916842  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
8325126  tt9916844  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
8325127  tt9916846  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
8325128  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
8325129  tt9916850  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
8325130  tt9916852  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
8325131  tt9916856           nm10538645                      nm6951431
8325132  tt9916880            nm0996406            nm1482639,nm2586970

In [6]:
crew_df.replace('\\N', np.nan)

            tconst            directors                        writers
0        tt0000001            nm0005690                            NaN
1        tt0000002            nm0721526                            NaN
2        tt0000003            nm0721526                            NaN
3        tt0000004            nm0721526                            NaN
4        tt0000005            nm0005690                            NaN
...            ...                  ...                            ...
8325128  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
8325129  tt9916850  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
8325130  tt9916852  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
8325131  tt9916856           nm10538645                      nm6951431
8325132  tt9916880            nm0996406            nm1482639,nm2586970

[8325133 rows x 3 columns]