## Load title.episodes.tsv

In [2]:
import pandas as pd
import numpy as np

In [3]:
episodes_df = pd.read_csv("https://datasets.imdbws.com/title.episode.tsv.gz", sep="\t")

In [4]:
episodes_df.head(10)

      tconst parentTconst seasonNumber episodeNumber
0  tt0020666   tt15180956            1             2
1  tt0020829   tt15180956            1             1
2  tt0021166   tt15180956            1             3
3  tt0021612   tt15180956            2             2
4  tt0021655   tt15180956            2             5
5  tt0021663   tt15180956            2             6
6  tt0021664   tt15180956            2             4
7  tt0021701   tt15180956            2             1
8  tt0021802   tt15180956            2            11
9  tt0022009   tt15180956            2            10

In [5]:
episodes_df.tail(10)

            tconst parentTconst seasonNumber episodeNumber
6152192  tt9916836    tt1289683            3            14
6152193  tt9916838    tt1289683            3            13
6152194  tt9916840    tt0985991            4             1
6152195  tt9916842    tt1289683            3            16
6152196  tt9916844    tt1289683            3            15
6152197  tt9916846    tt1289683            3            18
6152198  tt9916848    tt1289683            3            17
6152199  tt9916850    tt1289683            3            19
6152200  tt9916852    tt1289683            3            20
6152201  tt9916880    tt0985991            4             2