## Load title.principals.tsv

In [7]:
import pandas as pd
import numpy as np

In [2]:
principals_df = pd.read_csv("https://datasets.imdbws.com/title.principals.tsv.gz", sep="\t")

In [3]:
principals_df.head(10)

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
5,tt0000003,1,nm0721526,director,\N,\N
6,tt0000003,2,nm1770680,producer,producer,\N
7,tt0000003,3,nm1335271,composer,\N,\N
8,tt0000003,4,nm5442200,editor,\N,\N
9,tt0000004,1,nm0721526,director,\N,\N

In [4]:
principals_df.tail(10)

,tconst,ordering,nconst,category,job,characters
47563999,tt9916856,7,nm10538653,composer,\N,\N
47564000,tt9916856,8,nm9228549,composer,\N,\N
47564001,tt9916880,1,nm1483166,actor,\N,"[""Rude Ralph"",""Mischievous Mike"",""Jolly Josh""]"
47564002,tt9916880,2,nm0254176,actress,\N,"[""Moody Margaret""]"
47564003,tt9916880,3,nm0286175,actor,\N,"[""Dad"",""Aerobic Al"",""Nasty Nicola""]"
47564004,tt9916880,4,nm10535738,actress,\N,"[""Horrid Henry""]"
47564005,tt9916880,5,nm0996406,director,principal director,\N
47564006,tt9916880,6,nm1482639,writer,\N,\N
47564007,tt9916880,7,nm2586970,writer,books,\N
47564008,tt9916880,8,nm1594058,producer,producer,\N

In [5]:
principals_df.replace('\\N', np.nan, inplace=True)

In [6]:
principals_df

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,NaN,"[""Self""]"
1,tt0000001,2,nm0005690,director,NaN,NaN
2,tt0000001,3,nm0374658,cinematographer,director of photography,NaN
3,tt0000002,1,nm0721526,director,NaN,NaN
4,tt0000002,2,nm1335271,composer,NaN,NaN
...,...,...,...,...,...,...
47564004,tt9916880,4,nm10535738,actress,NaN,"[""Horrid Henry""]"
47564005,tt9916880,5,nm0996406,director,principal director,NaN
47564006,tt9916880,6,nm1482639,writer,NaN,NaN
47564007,tt9916880,7,nm2586970,writer,books,NaN
47564008,tt9916880,8,nm1594058,producer,producer,NaN

In [8]:
principals_df['category'].value_counts()

actor                  10711111
self                    8279085
actress                 8134793
writer                  6352402
director                5506342
producer                3016140
composer                1674154
cinematographer         1672370
editor                  1583978
production_designer      333301
archive_footage          297517
archive_sound              2816
Name: category, dtype: int64