## Load title.crew.tsv

In [1]:
import pandas as pd

In [2]:
crew_df = pd.read_csv("https://datasets.imdbws.com/title.crew.tsv.gz", sep="\t")

In [3]:
crew_df.head(10)

      tconst            directors    writers
0  tt0000001            nm0005690         \N
1  tt0000002            nm0721526         \N
2  tt0000003            nm0721526         \N
3  tt0000004            nm0721526         \N
4  tt0000005            nm0005690         \N
5  tt0000006            nm0005690         \N
6  tt0000007  nm0005690,nm0374658         \N
7  tt0000008            nm0005690         \N
8  tt0000009            nm0085156  nm0085156
9  tt0000010            nm0525910         \N

In [4]:
crew_df.tail(10)

            tconst            directors                        writers
8370957  tt9916838  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
8370958  tt9916840            nm0996406            nm1482639,nm2586970
8370959  tt9916842  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
8370960  tt9916844  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
8370961  tt9916846  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
8370962  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
8370963  tt9916850  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
8370964  tt9916852  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
8370965  tt9916856           nm10538645                      nm6951431
8370966  tt9916880            nm0996406            nm1482639,nm2586970