In [1]:
import pandas as pd

df_nom_actors = pd.read_csv('https://datasets.imdbws.com/name.basics.tsv.gz', sep = '\t', low_memory=False)
df_nom_actors

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0031983,tt0053137,tt0050419,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0117057,tt0037382,tt0071877"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0049189,tt0054452,tt0056404,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0078723,tt0077975,tt0080455,tt0072562"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050976,tt0083922,tt0060827,tt0050986"
...,...,...,...,...,...,...
11362750,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt2455546,tt11657662"
11362751,nm9993716,Essias Loberg,\N,\N,NaN,\N
11362752,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
11362753,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
11362754,nm9993719,Andre Hill,\N,\N,NaN,\N

In [7]:
import pandas as pd

df_titles = pd.read_csv('https://datasets.imdbws.com/title.akas.tsv.gz', sep = '\t', low_memory=False)
df_titles.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29838316 entries, 0 to 29838315
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 1.8+ GB

In [8]:
df_titles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29838316 entries, 0 to 29838315
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 1.8+ GB

In [9]:
import pandas as pd

df_title_basics = pd.read_csv('https://datasets.imdbws.com/title.basics.tsv.gz', sep = '\t', low_memory=False)
df_title_basics.sort_values('startYear')

NameError: name 'startYear' is not defined

In [8]:
import pandas as pd

df_title_crew = pd.read_csv('https://datasets.imdbws.com/title.crew.tsv.gz', sep = '\t', nrows=10)
df_title_crew

      tconst            directors    writers
0  tt0000001            nm0005690         \N
1  tt0000002            nm0721526         \N
2  tt0000003            nm0721526         \N
3  tt0000004            nm0721526         \N
4  tt0000005            nm0005690         \N
5  tt0000006            nm0005690         \N
6  tt0000007  nm0005690,nm0374658         \N
7  tt0000008            nm0005690         \N
8  tt0000009            nm0085156  nm0085156
9  tt0000010            nm0525910         \N

In [10]:
import pandas as pd

df_rapport_episode = pd.read_csv('https://datasets.imdbws.com/title.episode.tsv.gz', sep = '\t', nrows=10)
df_rapport_episode

      tconst parentTconst  seasonNumber  episodeNumber
0  tt0020666   tt15180956             1              2
1  tt0020829   tt15180956             1              1
2  tt0021166   tt15180956             1              3
3  tt0021612   tt15180956             2              2
4  tt0021655   tt15180956             2              5
5  tt0021663   tt15180956             2              6
6  tt0021664   tt15180956             2              4
7  tt0021701   tt15180956             2              1
8  tt0021802   tt15180956             2             11
9  tt0022009   tt15180956             2             10

In [3]:
import pandas as pd

df_title_principals = pd.read_csv('https://datasets.imdbws.com/title.principals.tsv.gz', sep = '\t', nrows=10)
df_title_principals

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
5,tt0000003,1,nm0721526,director,\N,\N
6,tt0000003,2,nm1770680,producer,producer,\N
7,tt0000003,3,nm1335271,composer,\N,\N
8,tt0000003,4,nm5442200,editor,\N,\N
9,tt0000004,1,nm0721526,director,\N,\N

In [12]:
df_title_ratings = pd.read_csv('https://datasets.imdbws.com/title.ratings.tsv.gz', sep = '\t', nrows=10)
df_title_ratings

      tconst  averageRating  numVotes
0  tt0000001            5.7      1826
1  tt0000002            6.0       234
2  tt0000003            6.5      1583
3  tt0000004            6.1       152
4  tt0000005            6.2      2405
5  tt0000006            5.2       157
6  tt0000007            5.4       751
7  tt0000008            5.5      1979
8  tt0000009            5.9       190
9  tt0000010            6.9      6582