## Load title.principals.tsv

In [4]:
import anvil.server

anvil.server.connect("UGWM2OIXGAL7VZWROAOODD3J-M6LP4C2BOAGTEJSR")

import pandas as pd
import numpy as np

Disconnecting from previous connection first...
Connecting to wss://anvil.works/uplink
Anvil websocket open
Connected to "Default environment" as SERVER
Reconnecting Anvil Uplink...

In [ ]:
import pandas as pd
import anvil.tables as tables
from anvil.tables import app_tables

def import_csv_data(file):
  with open(file, "r") as f:
    df = pd.read_csv(f)
    for d in df.to_dict(orient="records"):
      # d is now a dict of {columnname -> value} for this row
      # We use Python's **kwargs syntax to pass the whole dict as
      # keyword arguments
      app_tables.title_principales.add_row(**d)

import_csv_data("https://datasets.imdbws.com/title.principals.tsv.gz")

In [2]:
principals_df = pd.read_csv("https://datasets.imdbws.com/title.principals.tsv.gz", sep="\t")

In [3]:
principals_df.head(10)

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
5,tt0000003,1,nm0721526,director,\N,\N
6,tt0000003,2,nm1770680,producer,producer,\N
7,tt0000003,3,nm1335271,composer,\N,\N
8,tt0000003,4,nm5442200,editor,\N,\N
9,tt0000004,1,nm0721526,director,\N,\N

In [4]:
principals_df.tail(10)

,tconst,ordering,nconst,category,job,characters
47217449,tt9916856,7,nm10538653,composer,\N,\N
47217450,tt9916856,8,nm9228549,composer,\N,\N
47217451,tt9916880,1,nm1483166,actor,\N,"[""Rude Ralph"",""Mischievous Mike"",""Jolly Josh""]"
47217452,tt9916880,2,nm0254176,actress,\N,"[""Moody Margaret""]"
47217453,tt9916880,3,nm0286175,actor,\N,"[""Dad"",""Aerobic Al"",""Nasty Nicola""]"
47217454,tt9916880,4,nm10535738,actress,\N,"[""Horrid Henry""]"
47217455,tt9916880,5,nm0996406,director,principal director,\N
47217456,tt9916880,6,nm1482639,writer,\N,\N
47217457,tt9916880,7,nm2586970,writer,books,\N
47217458,tt9916880,8,nm1594058,producer,producer,\N

In [5]:
principals_df.replace('\\N', np.nan)

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,NaN,"[""Self""]"
1,tt0000001,2,nm0005690,director,NaN,NaN
2,tt0000001,3,nm0374658,cinematographer,director of photography,NaN
3,tt0000002,1,nm0721526,director,NaN,NaN
4,tt0000002,2,nm1335271,composer,NaN,NaN
...,...,...,...,...,...,...
47217454,tt9916880,4,nm10535738,actress,NaN,"[""Horrid Henry""]"
47217455,tt9916880,5,nm0996406,director,principal director,NaN
47217456,tt9916880,6,nm1482639,writer,NaN,NaN
47217457,tt9916880,7,nm2586970,writer,books,NaN
47217458,tt9916880,8,nm1594058,producer,producer,NaN